<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Quake</title>
</head>
<body>
    <header>
        <!--Logo goes here-->
        <!--Navigation links-->
        <nav>
         <a href="index.html"></a>
         <a href="about.html"></a>
         <a href="contact.html"></a>
         <a href="equiry.html"></a>
         <a href="services.html"></a>
        </nav>
    </header>
    <!--Main section-->
    <main>
    <section>
    <!--Welcome Message-->
   <h1>Welcome to Youth Quake </h1>
    <p>Every quake starts small.Youth Quake mobilises, mentors and equips young 
        people through education ,leadership and community action -one school , one campus ,one life at a 
        time.This generation is not lost. It's raising!
        <!--Insert an image-->
        <img src="../Assets/WhatsApp Image 2026-08-13 at 14.47.50 (1).jpeg" alt ="Main image"width="100%"height="100%">
    </section>
</body>
</html>


